-- Create the EmployeesPerformance table
CREATE TABLE EmployeesPerformance (
    EmpID INT,
    EmpName VARCHAR(100),
    Department VARCHAR(50),
    Salary INT,
    JoiningDate DATE,
    PerformanceRating INT
);

-- Insert sample data
INSERT INTO EmployeesPerformance VALUES
(1, 'Alice', 'Sales', 60000, '2020-03-01', 5),
(2, 'Bob', 'Sales', 55000, '2021-07-15', 4),
(3, 'Charlie', 'HR', 50000, '2019-02-10', 3),
(4, 'Diana', 'HR', 52000, '2020-08-23', 5),
(5, 'Evan', 'IT', 70000, '2018-06-12', 2),
(6, 'Fiona', 'IT', 72000, '2019-11-30', 4),
(7, 'George', 'IT', 68000, '2021-04-18', 5),
(8, 'Hannah', 'Marketing', 48000, '2020-01-20', 3),
(9, 'Ian', 'Marketing', 50000, '2021-05-22', 4),
(10, 'Jane', 'Sales', 58000, '2019-12-01', 3);
